{
  "name": "miku",
  "version": "1.0.0",
  "description": "MiK Universal simulator",
  "main": "interpreter.js",
  "scripts": {
    "start": "node interpreter.js"
  },
  "author": "Kholmogorov Ivan",
  "license": "GNU GPL v3",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
